In [80]:
import mysql.connector
import pandas as pd
from datetime import datetime

# Conexión a la base de datos MySQL
db_connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="12345678",
    database="cripto_db"
)

In [81]:
df = pd.read_csv('historial_rendimiento_bonos_tesoro.csv')

In [82]:
# Cambiar los nombres de las columnas
df.rename(columns={'Date': 'fecha', 'Open': 'open','High': 'high','Low': 'low','Close': 'close'}, inplace=True)

In [83]:
df.head(10)

        fecha   open   high    low  close  Adj Close  Volume
0  2018-01-02  2.433  2.480  2.425  2.465      2.465       0
1  2018-01-03  2.451  2.465  2.440  2.447      2.447       0
2  2018-01-04  2.473  2.487  2.449  2.453      2.453       0
3  2018-01-05  2.465  2.480  2.436  2.476      2.476       0
4  2018-01-08  2.471  2.489  2.462  2.480      2.480       0
5  2018-01-09  2.491  2.546  2.489  2.546      2.546       0
6  2018-01-10  2.584  2.595  2.550  2.550      2.550       0
7  2018-01-11  2.564  2.570  2.526  2.531      2.531       0
8  2018-01-12  2.548  2.594  2.546  2.552      2.552       0
9  2018-01-16  2.539  2.563  2.526  2.544      2.544       0

In [84]:
# Crear una instancia del cursor
cursor = db_connection.cursor()

# Insertar los datos desde el DataFrame a la tabla 'spread_cripto'
insert_query = "INSERT INTO bonos_usa (fecha, open, high, low, close) VALUES (%s,%s,%s,%s,%s)"
for index, row in df.iterrows():
    values = (row['fecha'],row['open'],row['high'],row['low'],row['close'])
    cursor.execute(insert_query, values)

db_connection.commit()

# Cerrar la conexión
cursor.close()
db_connection.close()

print("Datos importados a la tabla 'spread_cripto' en la base de datos MySQL")

Datos importados a la tabla 'spread_cripto' en la base de datos MySQL