In [9]:
import mysql.connector
import pandas as pd
from datetime import datetime

In [10]:
# Crear los dataframe con los archivos .csv
df_cripto_data=pd.read_csv('cripto_data.csv')
df_cripto_spread=pd.read_csv('spread_diario_binance.csv')
df_bonos=pd.read_csv('historial_rendimiento_bonos_tesoro.csv')

In [11]:
pd.set_option('display.float_format', '{:.2f}'.format)

In [12]:
df_cripto_data['Timestamp']=pd.to_datetime(df_cripto_data['Timestamp'])
df_cripto_spread['Fecha']=pd.to_datetime(df_cripto_spread['Fecha'])

cambiar los nombres de las columnas

In [17]:
df_cripto_data.head(1)

  Criptomoneda  Timestamp   Precio      Market Cap  Volumen de Transaccion
0      Bitcoin 2018-01-01 14093.61 236440337971.83           2345478673.52

In [19]:
df_cripto_data.rename(columns={'Timestamp':'fecha'})

      Criptomoneda      fecha   Precio      Market Cap  Volumen de Transaccion
0          Bitcoin 2018-01-01 14093.61 236440337971.83           2345478673.52
1          Bitcoin 2018-01-02 15321.93 257079617264.84           4130217904.21
2          Bitcoin 2018-01-03 15583.89 261505188675.86           3310355625.13
3          Bitcoin 2018-01-04 15976.37 268124738815.00           4217387187.53
4          Bitcoin 2018-01-05 18336.92 307774011688.35           6275687595.94
...            ...        ...      ...             ...                     ...
18340       Solana 2023-08-12    24.58   9969763672.69            337807060.84
18341       Solana 2023-08-13    24.89  10095650763.65            277306903.12
18342       Solana 2023-08-14    24.22   9839554742.69            278182091.44
18343       Solana 2023-08-15    25.15  10211324982.84            388025853.45
18344       Solana 2023-08-16    23.88   9697572470.82            452521516.47

[18345 rows x 5 columns]

In [24]:
df_bonos.head(5)

         Date  Open  High  Low  Close  Adj Close  Volume
0  2018-01-02  2.43  2.48 2.42   2.46       2.46       0
1  2018-01-03  2.45  2.46 2.44   2.45       2.45       0
2  2018-01-04  2.47  2.49 2.45   2.45       2.45       0
3  2018-01-05  2.46  2.48 2.44   2.48       2.48       0
4  2018-01-08  2.47  2.49 2.46   2.48       2.48       0

In [26]:
df_cripto_spread.head(1)

  Par de Trading                      Fecha  Spread Diario
0        BTCUSDT 2018-01-02 10:16:45.247734        2583.47